<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>hsla(0.668, 1.000, 0.252, 1.000)</string>
	<key>DifferenceHighlightColor</key>
	<string>hsla(0.65, 0.44, 0.23, 1.00)</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.160784,0.239216,0.313726,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(1.000000,1.000000,1.000000,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(1.000000,1.000000,1.000000,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.149463,0.348869,0.521160,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.364115,0.364105,0.364111,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(1.000000,0.000000,0.000000,1.000000)</string>
	<key>SublineDifferenceHighlightColor</key>
	<string>hsla(0.661, 0.330, 0.350, 1.000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>hsla(0.430, 0.591, 0.720, 1.000)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>hsla(0.833, 1.000, 0.503, 1.000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>hsla(0.560, 0.411, 1.000, 1.000)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>hsla(0.430, 0.591, 0.720, 1.000)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>hsla(0.600, 0.581, 0.881, 1.000)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>hsla(0.560, 0.411, 1.000, 1.000)</string>
	<key>com.barebones.bblm.code</key>
	<string>hsla(0.500, 1.000, 1.000, 1.000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>hsla(0.000, 0.000, 1.000, 1.000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>hsla(0.070, 0.831, 0.961, 1.000)</string>
	<key>com.barebones.bblm.css.custom-property</key>
	<string>hsla(0.270, 0.540, 0.850, 1.000)</string>
	<key>com.barebones.bblm.css.property</key>
	<string>hsla(0.430, 0.360, 0.720, 1.000)</string>
	<key>com.barebones.bblm.css.vendor-property</key>
	<string>hsla(0.460, 0.340, 0.910, 1.000)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>hsla(0.070, 0.831, 0.961, 1.000)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>hsla(0.021, 0.800, 0.860, 1.000)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>hsla(0.600, 0.490, 0.990, 1.000)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>hsla(0.021, 0.800, 0.860, 1.000)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>hsla(0.600, 0.581, 0.881, 1.000)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>hsla(0.560, 0.411, 1.000, 1.000)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>hsla(0.540, 0.870, 0.660, 1.000)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>hsla(0.560, 0.411, 1.000, 1.000)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>hsla(0.560, 0.411, 1.000, 1.000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>hsla(1.000, 1.000, 0.668, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>hsla(0.056, 0.704, 0.941, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>hsla(0.247, 0.759, 0.762, 1.000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>hsla(0.555, 0.666, 0.749, 1.000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>hsla(0.164, 0.800, 0.864, 1.000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>hsla(0.000, 0.000, 1.000, 1.000)</string>
	<key>com.barebones.bblm.keyword-argument-name</key>
	<string>hsla(0.430, 0.360, 0.720, 1.000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>hsla(0.000, 0.000, 1.000, 1.000)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>hsla(0.000, 0.000, 0.421, 1.000)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>hsla(0.540, 0.870, 0.660, 1.000)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>hsla(0.540, 0.870, 0.660, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>hsla(0.600, 0.490, 0.990, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>hsla(0.430, 0.591, 0.720, 1.000)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>hsla(0.600, 0.581, 0.881, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>hsla(0.430, 0.711, 0.560, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>hsla(0.540, 0.870, 0.660, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>hsla(0.430, 0.711, 0.560, 1.000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>hsla(0.641, 0.400, 0.680, 1.000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>hsla(0.600, 0.490, 0.990, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>hsla(0.641, 0.400, 0.680, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>hsla(0.540, 0.870, 0.660, 1.000)</string>
	<key>com.barebones.bblm.number</key>
	<string>hsla(0.247, 0.759, 0.762, 1.000)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>hsla(0.560, 0.411, 1.000, 1.000)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>hsla(0.540, 0.870, 0.660, 1.000)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>hsla(0.600, 0.581, 0.881, 1.000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>hsla(0.833, 1.000, 1.000, 1.000)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>hsla(0.600, 0.581, 0.881, 1.000)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>hsla(0.430, 0.591, 0.720, 1.000)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>hsla(0.600, 0.581, 0.881, 1.000)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>hsla(0.000, 0.000, 0.680, 1.000)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>hsla(0.021, 0.800, 0.860, 1.000)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>hsla(0.070, 0.831, 0.961, 1.000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>hsla(0.000, 0.000, 1.000, 1.000)</string>
	<key>com.barebones.bblm.string</key>
	<string>hsla(0.056, 0.704, 0.941, 1.000)</string>
	<key>com.barebones.bblm.syntax-error</key>
	<string>hsla(0.021, 0.800, 0.860, 1.000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>hsla(0.161, 0.571, 0.781, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>hsla(0.641, 0.400, 0.680, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>hsla(0.021, 0.800, 0.860, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>hsla(0.531, 0.891, 0.631, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>hsla(0.430, 0.591, 0.720, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>hsla(0.430, 0.591, 0.720, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>hsla(0.070, 0.831, 0.961, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>hsla(0.560, 0.411, 1.000, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>hsla(0.641, 0.400, 0.680, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>hsla(0.021, 0.800, 0.860, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>hsla(0.531, 0.891, 0.631, 1.000)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>hsla(0.600, 0.581, 0.881, 1.000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>hsla(0.583, 0.668, 0.600, 1.000)</string>
</dict>
</plist>